APP_NAME="Laravel-6.0 Api"
APP_ENV=local
APP_KEY=base64:rCtq23HDdeViCADLRc03Ot/gQJcTJbauPszFviZAdfY=
APP_DEBUG=true
APP_URL=http://long.test

API_DEBUG=true
API_STANDARDS_TREE=prs
API_SUBTYPE=myapp
API_NAME="Laravel-6.0 Api"
API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEFAULT_FORMAT=json

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=long
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=t0IRUlxtdTG4N1JjT43MTUIerZNRXUsRYwJaWp60WMyNjHp4rV732zJjrRuu2OEQ
JWT_TTL=0
refresh_ttl=201600
